<!DOCTYPE html>
<html lang="en">
<!--Head section-->
<head>
	<meta charset="utf-8">
	<meta content="initial-scale=1.0, maximum-scale=1.0" name="viewport">
	<title>Honours Project - Quiz</title>
	<link href="css/reset.css" media="screen" rel="stylesheet" type="text/css">
	<link href="styles.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/quiz.css" rel="stylesheet">
	<link href="https://raw.githubusercontent.com/jchamill/jquery-quiz/master/src/jquery.quiz.css" rel="stylesheet" type="text/css">
	<link href="favicon.png" rel="shortcut icon">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
	</script>
	<script src="https://jchamill.github.io/jquery-quiz/jquery.quiz-min.js">
	</script>
</head>
<body class="bg">
<!--Content of the page-->
	<!--Navigation bar-->
	<div class="navbar">
		<div class="c">
			<h1><a href="index.html">3<span class="hcolour">2</span>d project</a></h1>
		</div>
		<div class="nav">
			<ul>
				<li>
					<a href="3d.html">3d model</a>
				</li>
				<li style="list-style: none">/</li>
				<li>
					<a href="2d.html">2d model</a>
				</li>
				<li style="list-style: none">/</li>
			</ul>
		</div>
	</div>
	
	<!--Quiz-->
	<div id="quiz">
		<div id="quiz-header">
			<h1>General Human Body Quiz</h1>
			<p class="faded">Test your knowledge about human body in the quiz below.</p>
		</div>
		<div id="quiz-start-screen">
			<p><a class="quiz-button" href="#" id="quiz-start-btn">Start</a></p>
		</div>
	</div>
	
	<!--Quiz script-->
	<script src="js/quiz.js">
	</script>
	
	<!--Footer-->
	<footer class="ft-c">
		<p>BY MARCIN AUGUSTYN, all rights reserved 2016.</p>
	</footer>
</body>
</html>